# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число

num = int(input('Введите размер последовательности, для проверки выражения 1+2+...+n = n(n+1)/2: \nn = '))


def sum_recurse(num, s=0):
    if num < 1:
        return s + num
    return sum_recurse(num - 1, s + num)


if sum_recurse(num) == num * (num + 1) / 2:
    print('ДОКАЗАНО')
else:
    print('ПОТРАЧЕНО')
