# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить
# случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно

import random

a, b = map(int, input('Введите границы диапазона целых чисел через пробел: ').split())
print(f'Случайное целое число: {random.randrange(a, b)}')

a, b = map(float, input('Введите границы диапазона вещественных через пробел: ').split())
print(f'Случайное вещественное число: {random.uniform(a, b)}')

a, b = input('Введите границы диапазона символов через пробел: ').split()
print(f'Случайный символ: {chr(random.randrange(ord(a), ord(b)))}')
