# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв

a, b = input('Введите две заглавные буквы латинницы через пробел: ').split()
# латинница 97 - 122

print(f'Позиция буквы {a}={ord(a) - 96}\n'
      f'Позиция буквы {b}={ord(b) - 96}\n'
      f'Между ними {abs(ord(a) - ord(b)) - 1} букв(a,ы)')
