# Пользователь вводит номер буквы в алфавите. Определить, какая это буква\

a = int(input('Введите номер буквы в латинском алфавите: '))
print(f'Буква под номером {a} = {chr(a + 96)}')